        </div>
      </div>
    </div>
  </section>
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Will Eastbury 2020, All rights reserved.
    </div>
  </footer>
  <script src="https://www.WILLEASTBURY.COM/vendor/jquery/jquery.min.js"></script>
  <script src="https://www.WILLEASTBURY.COM/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://www.WILLEASTBURY.COM/vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="https://www.WILLEASTBURY.COM/js/grayscale.min.js"></script>
</body>
</html>
